[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-moviepy.*]
ignore_missing_imports = True

[mypy-librosa.*]
ignore_missing_imports = True

[mypy-soundfile.*]
ignore_missing_imports = True

[mypy-pydub.*]
ignore_missing_imports = True

[mypy-speechbrain.*]
ignore_missing_imports = True

[mypy-demucs.*]
ignore_missing_imports = True

[mypy-whisperx.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-python_dotenv.*]
ignore_missing_imports = True

[mypy-assemblyai.*]
ignore_missing_imports = True